user: PaoloB
pass: administratorpass

user: GiadaF
pass: administratorpass

----------------------------

user: group01
pass: dj7a23b0ew

user: group02
pass: tks92u03xc

user: group03
pass: p56qmd9f22

user: group04
pass: r9na6rm3lp

user: group05
pass: 49qm389snf

user: group06
pass: 03mso3pqne

user: group07
pass: xpqm7sm4ff

user: group08
pass: xj47sm588s

user: group09
pass: i43dgn2hte

user: group10
pass: tr0m9an4ds

user: group11
pass: 8923ghwken

user: group12
pass: l3njs9wnd4

user: group13
pass: 39nmd7amww

user: group14
pass: lp0127s5ee

user: group15
pass: 5she72b45g

user: group16
pass: 8rt63qy4me

user: group17
pass: nay36bd013

user: group18
pass: 3majd73ks6

user: group19
pass: 0274nsk59z

user: group20
pass: 93njs38hd8

user: group21
pass: fp1948asb5

user: group22
pass: kep93ma6ec

user: group23
pass: lw10xm6ane

user: group24
pass: 33mjs88a64

user: group25
pass: ren58ztec4

user: group26
pass: 78snh20fkh

user: group27
pass: 2m4mx92nd6

user: group28
pass: q93msb57sc

user: group29
pass: 104ms73nas

user: group30
pass: 99cv63nba6

user: group31
pass: cle62m0a4g

user: group32
pass: le9wcbe7as

user: group33
pass: 58gja4dn39

user: group34
pass: bloo7s5emc

user: group35
pass: c0o03ms734

user: group36
pass: 4mlak1l1sb

user: group37
pass: mor99ste53

user: group38
pass: w0o26x77db

user: group39
pass: mer8gatew3

user: group40
pass: ma56wm409s




