
{% extends 'autoparts/autoparts_base.html' %}

{% block title %}

Results

{% endblock %}

{% block content %}
{% load static %}
<div class="columns" style="height: 100%;">

                            <div class="column">
                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="6"> EXPECTED LOSSES FROM BUSINESS DISRUPTION</th>
                                            </tr>
                                            <tr>
                                                <th>Magnitude</th>
                                                <th>8+</th>
                                                <th>7-8</th>
                                                <th>6-7</th>
                                                <th>5-6</th>
                                                <th>5-</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="py-0">Damage to physical infrastructures [M€]</td>
                                                <td>{{ request.session.sums_M8.0 }}</td>
                                                <td>{{ request.session.sums_M7.0 }}</td>
                                                <td>{{ request.session.sums_M6.0 }}</td>
                                                <td>{{ request.session.sums_M5.0 }}</td>
                                                <td>{{ request.session.sums_M4.0 }}</td>
                                                <td class="py-0"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-table-results-1"><ion-icon src="{% static 'icons/apps-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Damage to other properties [M€]</td>
                                                <td>{{ request.session.sums_M8.1 }}</td>
                                                <td>{{ request.session.sums_M7.1 }}</td>
                                                <td>{{ request.session.sums_M6.1 }}</td>
                                                <td>{{ request.session.sums_M5.1 }}</td>
                                                <td>{{ request.session.sums_M4.1 }}</td>
                                                <td class="py-0"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-table-results-2"><ion-icon src="{% static 'icons/apps-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Loss from business income [M€]</td>
                                                <td>{{ request.session.scores_M8.8 }}</td>
                                                <td>{{ request.session.scores_M7.8 }}</td>
                                                <td>{{ request.session.scores_M6.8 }}</td>
                                                <td>{{ request.session.scores_M5.8 }}</td>
                                                <td>{{ request.session.scores_M4.8 }}</td>
                                                <td class="py-0"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-1"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Business recovery [M€]</td>
                                                <td>{{ request.session.scores_M8.9 }}</td>
                                                <td>{{ request.session.scores_M7.9 }}</td>
                                                <td>{{ request.session.scores_M6.9 }}</td>
                                                <td>{{ request.session.scores_M5.9 }}</td>
                                                <td>{{ request.session.scores_M4.9 }}</td>
                                                <td class="py-0"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-2"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <th class="py-0">TOTAL [M€]</th>
                                                <th>{{ request.session.sums_M8.2 }}</th>
                                                <th>{{ request.session.sums_M7.2 }}</th>
                                                <th>{{ request.session.sums_M6.2 }}</th>
                                                <th>{{ request.session.sums_M5.2 }}</th>
                                                <th>{{ request.session.sums_M4.2 }}</th>
                                                <th class="py-0"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-table-results-3"><ion-icon src="{% static 'icons/apps-outline.svg' %}"></ion-icon></button></th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Total expected loss</th>
                                                <td>{{ request.session.total_expected_loss }} M€</td>
                                            </tr>
                                            <tr>
                                                <th>Total BCP implementation cost</th>
                                                <td>{{ request.session.total_implementation_cost }} M€</td>
                                            </tr>
                                            <tr>
                                                <th>Total insurance price</th>
                                                <td>{{ request.session.total_insurance_price }} M€</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <thead>
                                            <tr>
                                                <th>TOTAL EXPECTED COST OF BC STRATEGY</th>
                                                <th>{{ request.session.total_expected_cost }} M€</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>


                            <div class="column">
                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="6">NET LOSS (AFTER INSURANCE)</th>
                                            </tr>
                                            <tr>
                                                <th>Magnitude</th>
                                                <th>8+</th>
                                                <th>7-8</th>
                                                <th>6-7</th>
                                                <th>5-6</th>
                                                <th>5-</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="py-0">Physical infrastructure [M€]</td>
                                                <td>{{ request.session.scores_M8.12 }}</td>
                                                <td>{{ request.session.scores_M7.12 }}</td>
                                                <td>{{ request.session.scores_M6.12 }}</td>
                                                <td>{{ request.session.scores_M5.12 }}</td>
                                                <td>{{ request.session.scores_M4.12 }}</td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Other property [M€]</td>
                                                <td>{{ request.session.scores_M8.13 }}</td>
                                                <td>{{ request.session.scores_M7.13 }}</td>
                                                <td>{{ request.session.scores_M6.13 }}</td>
                                                <td>{{ request.session.scores_M5.13 }}</td>
                                                <td>{{ request.session.scores_M4.13 }}</td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Loss of business income [M€]</td>
                                                <td>{{ request.session.scores_M8.14 }}</td>
                                                <td>{{ request.session.scores_M7.14 }}</td>
                                                <td>{{ request.session.scores_M6.14 }}</td>
                                                <td>{{ request.session.scores_M5.14 }}</td>
                                                <td>{{ request.session.scores_M4.14 }}</td>
                                            </tr>
                                            <tr>
                                                <td class="py-0">Business recovery [M€]</td>
                                                <td>{{ request.session.scores_M8.15 }}</td>
                                                <td>{{ request.session.scores_M7.15 }}</td>
                                                <td>{{ request.session.scores_M6.15 }}</td>
                                                <td>{{ request.session.scores_M5.15 }}</td>
                                                <td>{{ request.session.scores_M4.15 }}</td>
                                            </tr>
                                            <tr>
                                                <th class="py-0">TOTAL [M€]</th>
                                                <th>{{ request.session.scores_M8.16 }}</th>
                                                <th>{{ request.session.scores_M7.16 }}</th>
                                                <th>{{ request.session.scores_M6.16 }}</th>
                                                <th>{{ request.session.scores_M5.16 }}</th>
                                                <th>{{ request.session.scores_M4.16 }}</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="2">STOCK LEVEL VARIATION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Raw material [M€]</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-3"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>Internal parts [M€]</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-4"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>External parts [M€]</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-5"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>Finished products [M€]</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-6"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!--
                                <div class="notification has-background-info-light p-2">
                                    <table class="table is-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="6">STOCK LEVEL</th>
                                            </tr>
                                            <tr>
                                                <th>Magnitude</th>
                                                <th>8+</th>
                                                <th>7-8</th>
                                                <th>6-7</th>
                                                <th>5-6</th>
                                                <th>5-</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Raw material [M€]</td>
                                                <td>{{ request.session.scores_M8.17 }}</td>
                                                <td>{{ request.session.scores_M7.17 }}</td>
                                                <td>{{ request.session.scores_M6.17 }}</td>
                                                <td>{{ request.session.scores_M5.17 }}</td>
                                                <td>{{ request.session.scores_M4.17 }}</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-3"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>Internal parts [M€]</td>
                                                <td>{{ request.session.scores_M8.18 }}</td>
                                                <td>{{ request.session.scores_M7.18 }}</td>
                                                <td>{{ request.session.scores_M6.18 }}</td>
                                                <td>{{ request.session.scores_M5.18 }}</td>
                                                <td>{{ request.session.scores_M4.18 }}</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-4"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>External parts [M€]</td>
                                                <td>{{ request.session.scores_M8.19 }}</td>
                                                <td>{{ request.session.scores_M7.19 }}</td>
                                                <td>{{ request.session.scores_M6.19 }}</td>
                                                <td>{{ request.session.scores_M5.19 }}</td>
                                                <td>{{ request.session.scores_M4.19 }}</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-5"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                            <tr>
                                                <td>Finished products [M€]</td>
                                                <td>{{ request.session.scores_M8.20 }}</td>
                                                <td>{{ request.session.scores_M7.20 }}</td>
                                                <td>{{ request.session.scores_M6.20 }}</td>
                                                <td>{{ request.session.scores_M5.20 }}</td>
                                                <td>{{ request.session.scores_M4.20 }}</td>
                                                <td class="py-0" style="max-width: 100px"><button class="js-modal-trigger button is-light my-0 py-0" data-target="modal-chart-results-6"><ion-icon src="{% static 'icons/stats-chart-outline.svg' %}"></ion-icon></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                //-->
                            </div>

                        </div>



{% endblock %}


{% block menu %}
  {% include "autoparts/autoparts_menu.html" with page=10 %}
{% endblock %}

{% block scripts %}

<div id="modal-table-results-1" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">

      <h1 class="subtitle is-4 has-text-dark">Damage to physical infrastructures</h1>
      <table class="table is-bordered m-1">
                    <tbody>
                        <tr>
                            <th>Magnitude</th>
                            <th>8+</th>
                            <th>7-8</th>
                            <th>6-7</th>
                            <th>5-6</th>
                            <th>5-</th>
                        </tr>
                        <tr>
                            <td>Main Facility [M€]</td>
                            <td>{{ request.session.scores_M8.0 }}</td>
                            <td>{{ request.session.scores_M7.0 }}</td>
                            <td>{{ request.session.scores_M6.0 }}</td>
                            <td>{{ request.session.scores_M5.0 }}</td>
                            <td>{{ request.session.scores_M4.0 }}</td>
                        </tr>
                        <tr>
                            <td>Warehouse [M€]</td>
                            <td>{{ request.session.scores_M8.1 }}</td>
                            <td>{{ request.session.scores_M7.1 }}</td>
                            <td>{{ request.session.scores_M6.1 }}</td>
                            <td>{{ request.session.scores_M5.1 }}</td>
                            <td>{{ request.session.scores_M4.1 }}</td>
                        </tr>
                        <tr>
                            <td>Logistics center [M€]</td>
                            <td>{{ request.session.scores_M8.2 }}</td>
                            <td>{{ request.session.scores_M7.2 }}</td>
                            <td>{{ request.session.scores_M6.2 }}</td>
                            <td>{{ request.session.scores_M5.2 }}</td>
                            <td>{{ request.session.scores_M4.2 }}</td>
                        </tr>
                        <tr>
                            <th>Damage to physical infrastructures [M€]</th>
                            <th>{{ request.session.sums_M8.0 }}</th>
                            <th>{{ request.session.sums_M7.0 }}</th>
                            <th>{{ request.session.sums_M6.0 }}</th>
                            <th>{{ request.session.sums_M5.0 }}</th>
                            <th>{{ request.session.sums_M4.0 }}</th>
                        </tr>
                    </tbody>
                </table>

    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<div id="modal-table-results-2" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">

      <h1 class="subtitle is-4 has-text-dark">Damage to other property</h1>
      <table class="table is-bordered m-1">
                    <tbody>
                        <tr>
                            <th>Magnitude</th>
                            <th>8+</th>
                            <th>7-8</th>
                            <th>6-7</th>
                            <th>5-6</th>
                            <th>5-</th>
                        </tr>
                        <tr>
                            <td>Manufacturing equipment [M€]</td>
                            <td>{{ request.session.scores_M8.3 }}</td>
                            <td>{{ request.session.scores_M7.3 }}</td>
                            <td>{{ request.session.scores_M6.3 }}</td>
                            <td>{{ request.session.scores_M5.3 }}</td>
                            <td>{{ request.session.scores_M4.3 }}</td>
                        </tr>
                        <tr>
                            <td>Assembly equipment [M€]</td>
                            <td>{{ request.session.scores_M8.4 }}</td>
                            <td>{{ request.session.scores_M7.4 }}</td>
                            <td>{{ request.session.scores_M6.4 }}</td>
                            <td>{{ request.session.scores_M5.4 }}</td>
                            <td>{{ request.session.scores_M4.4 }}</td>
                        </tr>
                        <tr>
                            <td>IT infrastructure [M€]</td>
                            <td>{{ request.session.scores_M8.5 }}</td>
                            <td>{{ request.session.scores_M7.5 }}</td>
                            <td>{{ request.session.scores_M6.5 }}</td>
                            <td>{{ request.session.scores_M5.5 }}</td>
                            <td>{{ request.session.scores_M4.5 }}</td>
                        </tr>
                        <tr>
                            <td>Internal parts stock [M€]</td>
                            <td>{{ request.session.scores_M8.6 }}</td>
                            <td>{{ request.session.scores_M7.6 }}</td>
                            <td>{{ request.session.scores_M6.6 }}</td>
                            <td>{{ request.session.scores_M5.6 }}</td>
                            <td>{{ request.session.scores_M4.6 }}</td>
                        </tr>
                        <tr>
                            <td>External parts stock [M€]</td>
                            <td>{{ request.session.scores_M8.7 }}</td>
                            <td>{{ request.session.scores_M7.7 }}</td>
                            <td>{{ request.session.scores_M6.7 }}</td>
                            <td>{{ request.session.scores_M5.7 }}</td>
                            <td>{{ request.session.scores_M4.7 }}</td>
                        </tr>
                        <tr>
                            <th>Damage to other property [M€]</th>
                            <th>{{ request.session.sums_M8.1}}</th>
                            <th>{{ request.session.sums_M7.1}}</th>
                            <th>{{ request.session.sums_M6.1}}</th>
                            <th>{{ request.session.sums_M5.1}}</th>
                            <th>{{ request.session.sums_M4.1}}</th>
                        </tr>
                    </tbody>
                </table>

    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>



<div id="modal-chart-results-1" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">Loss from business income</h1>
        <div id='chart1' class='chart'”></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>



<div id="modal-chart-results-2" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">Business recovery</h1>
        <div id='chart2' class='chart'”></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


<div id="modal-table-results-3" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">

      <h1 class="subtitle is-4 has-text-dark">LOSSES FROM BUSINESS DISRUPTION</h1>
      <table class="table is-bordered m-1">
                    <tbody>
                        <tr>
                            <th>Magnitude</th>
                            <th>8+</th>
                            <th>7-8</th>
                            <th>6-7</th>
                            <th>5-6</th>
                            <th>5-</th>
                        </tr>
                        <tr>
                            <td>Manufacturing equipment [M€]</td>
                            <td>{{ request.session.sums_M8.0 }}</td>
                            <td>{{ request.session.sums_M7.0 }}</td>
                            <td>{{ request.session.sums_M6.0 }}</td>
                            <td>{{ request.session.sums_M5.0 }}</td>
                            <td>{{ request.session.sums_M4.0 }}</td>
                        </tr>
                        <tr>
                            <td>Assembly equipment [M€]</td>
                            <td>{{ request.session.sums_M8.1 }}</td>
                            <td>{{ request.session.sums_M7.1 }}</td>
                            <td>{{ request.session.sums_M6.1 }}</td>
                            <td>{{ request.session.sums_M5.1 }}</td>
                            <td>{{ request.session.sums_M4.1 }}</td>
                        </tr>
                        <tr>
                            <td>IT infrastructure [M€]</td>
                            <td>{{ request.session.scores_M8.8 }}</td>
                            <td>{{ request.session.scores_M7.8 }}</td>
                            <td>{{ request.session.scores_M6.8 }}</td>
                            <td>{{ request.session.scores_M5.8 }}</td>
                            <td>{{ request.session.scores_M4.8 }}</td>
                        </tr>
                        <tr>
                            <td>Internal parts stock [M€]</td>
                            <td>{{ request.session.scores_M8.9 }}</td>
                            <td>{{ request.session.scores_M7.9 }}</td>
                            <td>{{ request.session.scores_M6.9 }}</td>
                            <td>{{ request.session.scores_M5.9 }}</td>
                            <td>{{ request.session.scores_M4.9 }}</td>
                        </tr>
                        <tr>
                            <th>TOTAL [M€]</th>
                            <th>{{ request.session.sums_M8.2 }}</th>
                            <th>{{ request.session.sums_M7.2 }}</th>
                            <th>{{ request.session.sums_M6.2 }}</th>
                            <th>{{ request.session.sums_M5.2 }}</th>
                            <th>{{ request.session.sums_M4.2 }}</th>
                        </tr>
                    </tbody>
                </table>

    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


<div id="modal-chart-results-3" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">stock level variation</h1>
        <div id='chart3' class='chart'></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


<div id="modal-chart-results-4" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">stock level variation</h1>
        <div id='chart4' class='chart'></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<div id="modal-chart-results-5" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">stock level variation</h1>
        <div id='chart5' class='chart'></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<div id="modal-chart-results-6" class="modal is-large">
  <div class="modal-background"></div>
  <div class="modal-content"  style="width: auto; max-height: 90%;">
    <div class="box" style="max-height: 80vh; overflow: auto;">
        <h1 class="subtitle is-4 has-text-dark">stock level variation</h1>
        <div id='chart6' class='chart'></div>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>



<script>
  document.addEventListener('DOMContentLoaded', () => {
  // Functions to open and close a modal
  function openModal($el) {
    $el.classList.add('is-active');
  }

  function closeModal($el) {
    $el.classList.remove('is-active');
  }

  function closeAllModals() {
    (document.querySelectorAll('.modal') || []).forEach(($modal) => {
      closeModal($modal);
    });
  }

  // Add a click event on buttons to open a specific modal
  (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
    const modal = $trigger.dataset.target;
    const $target = document.getElementById(modal);

    $trigger.addEventListener('click', () => {
      openModal($target);
    });
  });

  // Add a click event on various child elements to close the parent modal
  (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
    const $target = $close.closest('.modal');

    $close.addEventListener('click', () => {
      closeModal($target);
    });
  });

  // Add a keyboard event to close all modals
  document.addEventListener('keydown', (event) => {
    const e = event || window.event;

    if (e.keyCode === 27) { // Escape key
      closeAllModals();
    }
  });
});
</script>


<script src="{% static 'plotly-latest.min.js' %}"></script>

<script type='text/javascript'>
  var graphs1 = {{graphJSON0 | safe}};
  Plotly.plot('chart1',graphs1,{});
</script>

<script type='text/javascript'>
  var graphs2 = {{graphJSON1 | safe}};
  Plotly.plot('chart2',graphs2,{});
</script>

<script type='text/javascript'>
  var graphs3 = {{graphJSON2 | safe}};
  Plotly.plot('chart3',graphs3,{});
</script>

<script type='text/javascript'>
  var graphs4 = {{graphJSON3 | safe}};
  Plotly.plot('chart4',graphs4,{});
</script>

<script type='text/javascript'>
  var graphs5 = {{graphJSON4 | safe}};
  Plotly.plot('chart5',graphs5,{});
</script>

<script type='text/javascript'>
  var graphs6 = {{graphJSON5 | safe}};
  Plotly.plot('chart6',graphs6,{});
</script>



{% endblock %}